<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="style.css">
            <link rel ="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
            <style>
                .card{
                    border-radius: 4px;
                    background: #fff;
                    /* box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05); */
                    transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
                    /* padding: 14px 80px 18px 36px; */
                    cursor: pointer;
                }
                .card:hover{
                    transform: scale(1.05);
                    /* box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06); */
                }
                footer{
                    background-color: rgb(26, 24, 24);
                    color:white;
                    font-size: 15px;
                }
            </style>
        </head>
        <body>
            <header>
                    <div class="jumbotron jumbotron-fluid" >
                        <h1 class="display-1">Health Center</h1>
                    </div>
            </header>
            <div>
                <nav class="navbar navbar-expand-sm bg-primary navbar-primary justify-content-center ">
                    <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                      </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    </ul>
                </nav>
            </div>
            <div>
                <div class="container">
                <h1 align=Center>Total Health Care Solution</h1>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card text-white bg-primary mb-3" style="max-width: 18rem;height:5rem;">
                            <div class="card-body" align="center">
                              <h3 class="card-title">Appointments</h3>
                            </div>
                          </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card text-white bg-primary mb-3" style="max-width: 18rem;height:5rem;">
                            <div class="card-body">
                              <h3 class="card-title">Emergency Cases</h3>
                            </div>
                          </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card text-white bg-primary mb-3" style="max-width: 18rem;height:5rem;">
                            <div class="card-body">
                              <h3 class="card-title">Doctor's Timetable</h3>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="register">
                <h2>Welcome to your Health</h2>
                <button type="button" class="btn btn-success">Register</button><br><br>
            </div>
            <div>
                <footer>
                    <div class="footer-copyright text-center py-3">© 2021 Copyright All rights reserved
                        <h6 class="diplay-4">Design by mca008</h6>
                      </div>
                </footer>
            </div>
        </body>
    </html>